MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68027968
eax=00000001 ebx=0028F450 ecx=680A4C5C edx=002C0000 esi=0028F454 edi=00000000
ebp=0028F428 esp=0028F2B0 program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F428  68027968  (00000068, 0000FF5B, FFFFFFFE, 00550000)
0055BC80  0055BC88  (0073006C, 00730061, 00700073, 00720069)
 911007 [main] sh 47604 handle_exceptions: Error while dumping state (probably corrupted stack)
